* {
  box-sizing: border-box;
} 
body {
  background-color: #fff;
  min-height: 100vh;
  background-image: linear-gradient(to right bottom, #000000, #331019, #620f24, #920728, #c20023, #cc231c, #d43912, #db4b00, #c25c06, #ab661a, #966c2e, #856e42);
  background-repeat: no-repeat;
}

.h1,
.h2{
  margin: 0;
  color: #fff;
  justify-self: center;
}

.car-css-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 40px;
}

.car{
width: 100%;
max-width: 300px;
display: flex;
flex-direction: column;
justify-content: space-between;
border: 1px solid gray;
padding: 10px;
border-radius: 10px;
background-color: rgba(255, 255, 255,);

}

.js-car-form{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  gap: 5px;
}

.css-input{
  border-radius: 5px;
  border: 1px solid gray;
  padding: 5px;
}

.inputFlex{
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 5px 0px;
}

.car-specs-wrap{
  display: flex;
  flex-direction: column;
}

.js-car-delete{
  width: 100%;
}

.car-img-wrap{
width: 100%;
display: flex;
align-items: center;
justify-content: center;

& img{
  max-width: 100%;
  max-height: 200px;
}
}